* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgba(1, 23, 47, 0.815);
}

/* Header styling */
header {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  max-width: 100%;
  position: sticky;
  top: 10px;
  margin: 1em 1em 1.5em;
}

.ham-menu {
  margin: 3px;
  width: 35px;
  height: 8px;
  background-color: bisque;
}

/* Card styling */
.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 300px;
  margin: 16px auto;
  overflow: hidden;
  font-family: Arial, sans-serif;
  position: relative;
}
.card img {
  width: 100%;
  height: 220px;
  display: block;
}
.card-content {
  padding: 16px;
  background-color: bisque;
}
.card-content h1 {
  font-size: 1.5em;
  margin: 0 0 8px;
}
.card-content p {
  margin: 0;
  color: #555;
}
.shop {
  display: flex;
  border-radius: 50%;
  background-color: red;
  height: 70px;
  width: 70px;
  text-align: center;
  align-items: center;
  position: absolute;
  bottom: 100px;
  right: 20px;
  transform: rotate(30deg);
  color: bisque;
  border: 5px dotted bisque;
}

h3 {
  position: absolute;
  top: 20px;
  left: 0;
  background-color: red;
  max-width: 40%;
  text-align: center;
  border-top-right-radius: 80px;
  border-bottom-right-radius: 80px;
  padding: 0.5em 1em;
  color: bisque;
}

.card-block {
  display: flex;
  flex-flow: row wrap;
}

.card-1 {
  order: 1;
}
.card-2 {
  order: 2;
}
.card-3 {
  order: 0;
}
.card-4 {
  order: 3;
}
